# Project
DJANGO_SETTINGS_MODULE=project.settings
REDIS_URL=redis://redis:6379

# Database
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
DATABASE_HOST=postgres

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_USE_HTTPS=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
